ea4bc82a6ad023ab7ee23ee620429895
::res://::1694449322
::res://Assets/::1694018792
::res://Assets/Audio/::1693597618
::res://Assets/Backgrounds/::1694018792
Background1.png::CompressedTexture2D::8175300796546331130::1693596058::1693598956::1::::<><>::
Background2.png::CompressedTexture2D::2215021348495203376::1693596058::1693598956::1::::<><>::
Background3.png::CompressedTexture2D::3689198775736350032::1693596058::1693598956::1::::<><>::
Background4.png::CompressedTexture2D::8946395219814521984::1693596058::1693598956::1::::<><>::
Background5.png::CompressedTexture2D::2677858104109256055::1693942067::1693943874::1::::<><>::
Background6.png::CompressedTexture2D::8117296602972331542::1693942217::1693943874::1::::<><>::
ground1.png::CompressedTexture2D::9192380313476316919::1693933638::1693937389::1::::<><>::
ground2.png::CompressedTexture2D::658012867871198893::1693938226::1693938727::1::::<><>::
ground3.png::CompressedTexture2D::1398173459101968089::1693942454::1693943874::1::::<><>::
ground4.png::CompressedTexture2D::3870851018077486953::1693942481::1693943874::1::::<><>::
ground5.png::CompressedTexture2D::650193604207531453::1693943810::1693943874::1::::<><>::
ground6.png::CompressedTexture2D::369143222279472159::1694018786::1694018792::1::::<><>::
::res://Assets/Sprites/::1693853107
::res://Assets/Sprites/Itens/::1693854193
crystal_green4.png::CompressedTexture2D::2041514403224601824::1693846263::1693854193::1::::<><>::
::res://Assets/Sprites/Obstaculos/::1693854193
crystal_black2.png::CompressedTexture2D::3209756386753426263::1693846263::1693854193::1::::<><>::
crystal_blue2.png::CompressedTexture2D::7541124761257955215::1693846263::1693854193::1::::<><>::
crystal_lime2.png::CompressedTexture2D::7571954159946031645::1693846263::1693854193::1::::<><>::
crystal_orange2.png::CompressedTexture2D::1587538740796010776::1693846264::1693854193::1::::<><>::
crystal_red-pink3.png::CompressedTexture2D::4334365495740579817::1693846264::1693854193::1::::<><>::
crystal_violet2.png::CompressedTexture2D::4321506462526501648::1693846264::1693854193::1::::<><>::
crystal_white-gold2.png::CompressedTexture2D::4134467207092428901::1693846264::1693854193::1::::<><>::
::res://Assets/Sprites/Player/::1694027829
::res://Assets/Sprites/Player/Biker_jump/::1694027835
Biker_jump1.png::CompressedTexture2D::797071425643847395::1694024536::1694027835::1::::<><>::
Biker_jump2.png::CompressedTexture2D::3472591396595761686::1694024550::1694027835::1::::<><>::
Biker_jump3.png::CompressedTexture2D::133330961543293482::1694024564::1694027835::1::::<><>::
Biker_jump4.png::CompressedTexture2D::4055759145676767540::1694024585::1694027835::1::::<><>::
::res://Assets/Sprites/Player/Biker_run/::1694027835
Biker_run1.png::CompressedTexture2D::4574258256955997558::1694024251::1694027835::1::::<><>::
Biker_run2.png::CompressedTexture2D::3698203653372140300::1694024292::1694027835::1::::<><>::
Biker_run3.png::CompressedTexture2D::4490598358530594933::1694024317::1694027835::1::::<><>::
Biker_run4.png::CompressedTexture2D::3543135422025572233::1694024446::1694027835::1::::<><>::
Biker_run5.png::CompressedTexture2D::1177251856880195238::1694024478::1694027835::1::::<><>::
Biker_run6.png::CompressedTexture2D::6271503724261955854::1694024499::1694027835::1::::<><>::
::res://Assets/Sprites/Player/Cyborg_jump/::1694027835
Cyborg_jump1.png::CompressedTexture2D::5152143024704000558::1694024935::1694027835::1::::<><>::
Cyborg_jump2.png::CompressedTexture2D::1207332529329815569::1694024948::1694027835::1::::<><>::
Cyborg_jump3.png::CompressedTexture2D::2868185346068645103::1694024987::1694027835::1::::<><>::
Cyborg_jump4.png::CompressedTexture2D::631330989118077093::1694025003::1694027835::1::::<><>::
::res://Assets/Sprites/Player/Cyborg_run/::1694027835
Cyborg_run1.png::CompressedTexture2D::6285663193158208201::1694027549::1694027835::1::::<><>::
Cyborg_run2.png::CompressedTexture2D::5620441303357245988::1694027561::1694027835::1::::<><>::
Cyborg_run3.png::CompressedTexture2D::3392168546299787263::1694027583::1694027835::1::::<><>::
Cyborg_run4.png::CompressedTexture2D::4504301497176443577::1694027602::1694027835::1::::<><>::
Cyborg_run5.png::CompressedTexture2D::227758894999469383::1694027619::1694027835::1::::<><>::
Cyborg_run6.png::CompressedTexture2D::1928140367458531902::1694027631::1694027835::1::::<><>::
::res://Assets/Sprites/Player/Punk_jump/::1694027835
Punk_jump1.png::CompressedTexture2D::694456073630327939::1694027659::1694027835::1::::<><>::
Punk_jump2.png::CompressedTexture2D::3589667355017211537::1694027672::1694027835::1::::<><>::
Punk_jump3.png::CompressedTexture2D::6396903505251522999::1694027684::1694027835::1::::<><>::
Punk_jump4.png::CompressedTexture2D::4625158507810139666::1694027696::1694027835::1::::<><>::
::res://Assets/Sprites/Player/Punk_run/::1694027835
Punk_run1.png::CompressedTexture2D::1648682739669326500::1694027743::1694027835::1::::<><>::
Punk_run2.png::CompressedTexture2D::646490609702829787::1694027761::1694027835::1::::<><>::
Punk_run3.png::CompressedTexture2D::53707397752052448::1694027774::1694027835::1::::<><>::
Punk_run4.png::CompressedTexture2D::8927948906780360805::1694027789::1694027835::1::::<><>::
Punk_run5.png::CompressedTexture2D::2502270350793710096::1694027805::1694027835::1::::<><>::
Punk_run6.png::CompressedTexture2D::1402427493760710247::1694027818::1694027835::1::::<><>::
::res://Cenas/::1694455467
jogo.tscn::PackedScene::9061933466075285494::1694455349::0::1::::<><>::uid://dg7rm3quufvc2::::res://Cenas/FGBG/background.tscn<>uid://b3vg0aw25fnix::::res://Cenas/FGBG/fore_ground.tscn<>uid://criieshdao11k::::res://Cenas/Jogador/player.tscn
::res://Cenas/efeitos/::1694023099
efeito_de_dano.tscn::PackedScene::5535854365264112534::1694023099::0::1::::<><>::
pickup.tscn::PackedScene::5464415057240433376::1694023099::0::1::::<><>::
::res://Cenas/efeitos/Backgrounds/::1694456505
ScrollingBackground.tscn::PackedScene::4595692839308351542::1694023099::0::1::::<><>::res://Cenas/efeitos/Backgrounds/Shader.gdshader
Shader.gdshader::Shader::-1::1694456505::0::1::::<><>::
::res://Cenas/FGBG/::1694455349
background.tscn::PackedScene::7647510315747629723::1694455349::0::1::::<><>::uid://b6qgnin17o5nu::::res://Cenas/efeitos/Backgrounds/ScrollingBackground.tscn<>uid://doqgalg7y88os::::res://Assets/Backgrounds/Background1.png<>res://Cenas/efeitos/Backgrounds/Shader.gdshader
fore_ground.tscn::PackedScene::4395469220450239811::1694455349::0::1::::<><>::uid://b6qgnin17o5nu::::res://Cenas/efeitos/Backgrounds/ScrollingBackground.tscn<>res://Cenas/efeitos/Backgrounds/Shader.gdshader<>uid://d374fp2x3a8pv::::res://Assets/Backgrounds/ground1.png
::res://Cenas/itens/::1694023099
vida.tscn::PackedScene::8078244886296297038::1694023099::0::1::::<><>::res://Scripts/vida.gd
::res://Cenas/Jogador/::1694455421
player.tscn::PackedScene::5983060566753803126::1694455421::0::1::::<><>::res://Scripts/player.gd<>uid://lmdwdkyr8gjb::::res://Assets/Sprites/Player/Biker_jump/Biker_jump1.png<>uid://bpqfcqlhxixv7::::res://Assets/Sprites/Player/Biker_jump/Biker_jump2.png<>uid://b5t7alarjyqs::::res://Assets/Sprites/Player/Biker_jump/Biker_jump3.png<>uid://bx1v04hwm61l5::::res://Assets/Sprites/Player/Biker_jump/Biker_jump4.png<>uid://b6f2mofhj1q27::::res://Assets/Sprites/Player/Biker_run/Biker_run1.png<>uid://bsxo4ygcg0gtg::::res://Assets/Sprites/Player/Biker_run/Biker_run2.png<>uid://b48jq7x82biyn::::res://Assets/Sprites/Player/Biker_run/Biker_run3.png<>uid://bqqk6mxpu8s38::::res://Assets/Sprites/Player/Biker_run/Biker_run4.png<>uid://q1jfv81iudhm::::res://Assets/Sprites/Player/Biker_run/Biker_run5.png<>uid://cvl70rcm02jpe::::res://Assets/Sprites/Player/Biker_run/Biker_run6.png
::res://Cenas/obstaculos/::1694023099
Rochas.tscn::PackedScene::5110718350464943234::1694023099::0::1::::<><>::res://Scripts/rochas.gd
::res://Cenas/Spawners/::1694456505
spawner.gd::GDScript::-1::1694455541::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::4835180864239779716::1694456505::0::1::::<><>::res://Scripts/spawner.gd
::res://Cenas/UI/::1694023099
gamer_over_ui.tscn::PackedScene::3447881200175440608::1694023099::0::1::::<><>::
pontos_ui.tscn::PackedScene::1312420767937898259::1694023099::0::1::::<><>::
::res://Scripts/::1694456510
player.gd::GDScript::-1::1694455009::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1694456510::0::1::::<>Node2D<>::
rochas.gd::GDScript::-1::1693597347::0::1::::<>Node2D<>::
vida.gd::GDScript::-1::1693597382::0::1::::<>Node2D<>::
